{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=maintenance_portal;Username=postgres;Password=REPLACE_ME"
  },
  "Jwt": {
    "Issuer": "MaintenancePortal.Api",
    "Audience": "MaintenancePortal.Client",
    "SigningKey": "REPLACE_WITH_LONG_RANDOM_DEV_ONLY_SECRET_DO_NOT_COMMIT",
    "ExpirationMinutes": 60
  }
}
